<!DOCTYPE html>
<html>
<head>
    <title>Latvia</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1 style="text-align:center;">Republic of Latvia (1. variants)</h1>
    <p style="text-align:center;"><img src="karogs.png" alt="FLAG"></p>
    <p>Latvia, officially the Republic of Latvia (Latvian: Latvijas Republika) is a country in the Baltic region of Northern Europe. It is bordered to the north by Estonia (343 km), to the south by Lithuania (588 km), to the east by the Russian Federation (276 km), and to the southeast by Belarus (141 km). Across the Baltic Sea to the west lies Sweden. The territory of Latvia covers 64,589 km2 (24,938 sq mi) and it has a temperate seasonal climate.</p>
	<p>Trešā rindkopa</p>
	<p><a href="saites.html">Uz sarakstu</p>
</body>
</html>
